apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-artifacts
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    chart: minio
    repoURL: https://charts.min.io/
    targetRevision: 5.0.1
    helm:
      releaseName: argo-artifacts
      parameters:
      - name: "service.type"
        value: "LoadBalancer"
      - name: "fullnameOverride"
        value: "argo-artifacts"
      # recommended at least 16Gi but we are running on limited hardware
      - name: "resources.requests.memory"
        value: "1Gi"
      - name: "replicas"
        value: "1"
  destination:
    server: https://kubernetes.default.svc
    namespace: argo-artifacts